VITE_SUPABASE_URL=https://cwesauktgvmacnmeuqgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXNhdWt0Z3ZtYWNubWV1cWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDU5MTIsImV4cCI6MjA3MjI4MTkxMn0.1VFKVyCFcRF8ZrqrNrMu5vUsltBW_FsG_oG6TrHMpY8

VITE_API_URL=http://localhost:3036