PORT=5000
SOURCE_DB_URL=postgres://postgres:9295@localhost:5432/crowd_source
TARGET_DB_URL=postgres://postgres:9295@localhost:5432/crowd_management
PREDICTION_INTERVALS=1,2,5,10,15,30,60,120
POLL_INTERVAL_MS=120000
GENERATOR_INTERVAL_MS=60000
MIN_HISTORY_MINUTES=60
